In [73]:
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import numpy as np

In [74]:
#We bring the data, we change the names of the columns to lower case and we remove the Y from each column of years
data = pd.read_csv('Environment_Temperature_change_E_All_Data_NOFLAG.csv',encoding='latin-1')
data

,Area Code,Area,Months Code,Months,Element Code,Element,Unit,Y1961,Y1962,Y1963,...,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019
0,2,Afghanistan,7001,January,7271,Temperature change,°C,0.777,0.062,2.744,...,3.601,1.179,-0.583,1.233,1.755,1.943,3.416,1.201,1.996,2.951
1,2,Afghanistan,7001,January,6078,Standard Deviation,°C,1.950,1.950,1.950,...,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950
2,2,Afghanistan,7002,February,7271,Temperature change,°C,-1.743,2.465,3.919,...,1.212,0.321,-3.201,1.494,-3.187,2.699,2.251,-0.323,2.705,0.086
3,2,Afghanistan,7002,February,6078,Standard Deviation,°C,2.597,2.597,2.597,...,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597
4,2,Afghanistan,7003,March,7271,Temperature change,°C,0.516,1.336,0.403,...,3.390,0.748,-0.527,2.246,-0.076,-0.497,2.296,0.834,4.418,0.234
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9651,5873,OECD,7018,JunJulAug,6078,Standard Deviation,°C,0.247,0.247,0.247,...,0.247,0.247,0.247,0.247,0.247,0.247,0.247,0.247,0.247,0.247
9652,5873,OECD,7019,SepOctNov,7271,Temperature change,°C,0.036,0.461,0.665,...,0.958,1.106,0.885,1.041,0.999,1.670,1.535,1.194,0.581,1.233
9653,5873,OECD,7019,SepOctNov,6078,Standard Deviation,°C,0.378,0.378,0.378,...,0.378,0.378,0.378,0.378,0.378,0.378,0.378,0.378,0.378,0.378
9654,5873,OECD,7020,Meteorological year,7271,Temperature change,°C,0.165,-0.009,0.134,...,1.246,0.805,1.274,0.991,0.811,1.282,1.850,1.349,1.088,1.297
9655,5873,OECD,7020,Meteorological year,6078,Standard Deviation,°C,0.260,0.260,0.260,...,0.260,0.260,0.260,0.260,0.260,0.260,0.260,0.260,0.260,0.260

In [75]:
#We change the names of the columns to lower case and remove the 'Y' from each column of years
data.columns=[c.lower().replace(' ', '_') for c in data.columns]
data.columns = data.columns.str.replace('y', '')
data

,area_code,area,months_code,months,element_code,element,unit,1961,1962,1963,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,2,Afghanistan,7001,January,7271,Temperature change,°C,0.777,0.062,2.744,...,3.601,1.179,-0.583,1.233,1.755,1.943,3.416,1.201,1.996,2.951
1,2,Afghanistan,7001,January,6078,Standard Deviation,°C,1.950,1.950,1.950,...,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950
2,2,Afghanistan,7002,February,7271,Temperature change,°C,-1.743,2.465,3.919,...,1.212,0.321,-3.201,1.494,-3.187,2.699,2.251,-0.323,2.705,0.086
3,2,Afghanistan,7002,February,6078,Standard Deviation,°C,2.597,2.597,2.597,...,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597
4,2,Afghanistan,7003,March,7271,Temperature change,°C,0.516,1.336,0.403,...,3.390,0.748,-0.527,2.246,-0.076,-0.497,2.296,0.834,4.418,0.234
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9651,5873,OECD,7018,JunJulAug,6078,Standard Deviation,°C,0.247,0.247,0.247,...,0.247,0.247,0.247,0.247,0.247,0.247,0.247,0.247,0.247,0.247
9652,5873,OECD,7019,SepOctNov,7271,Temperature change,°C,0.036,0.461,0.665,...,0.958,1.106,0.885,1.041,0.999,1.670,1.535,1.194,0.581,1.233
9653,5873,OECD,7019,SepOctNov,6078,Standard Deviation,°C,0.378,0.378,0.378,...,0.378,0.378,0.378,0.378,0.378,0.378,0.378,0.378,0.378,0.378
9654,5873,OECD,7020,Meteorological year,7271,Temperature change,°C,0.165,-0.009,0.134,...,1.246,0.805,1.274,0.991,0.811,1.282,1.850,1.349,1.088,1.297
9655,5873,OECD,7020,Meteorological year,6078,Standard Deviation,°C,0.260,0.260,0.260,...,0.260,0.260,0.260,0.260,0.260,0.260,0.260,0.260,0.260,0.260

In [76]:
#Select only the data of 'Temperature change'
data_temp = data.loc[data.element == 'Temperature change']
data_temp

,area_code,area,months_code,months,element_code,element,unit,1961,1962,1963,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,2,Afghanistan,7001,January,7271,Temperature change,°C,0.777,0.062,2.744,...,3.601,1.179,-0.583,1.233,1.755,1.943,3.416,1.201,1.996,2.951
2,2,Afghanistan,7002,February,7271,Temperature change,°C,-1.743,2.465,3.919,...,1.212,0.321,-3.201,1.494,-3.187,2.699,2.251,-0.323,2.705,0.086
4,2,Afghanistan,7003,March,7271,Temperature change,°C,0.516,1.336,0.403,...,3.390,0.748,-0.527,2.246,-0.076,-0.497,2.296,0.834,4.418,0.234
6,2,Afghanistan,7004,April,7271,Temperature change,°C,-1.709,0.117,0.919,...,2.591,1.712,1.417,-0.052,0.585,1.589,0.980,1.252,1.442,0.899
8,2,Afghanistan,7005,May,7271,Temperature change,°C,1.412,-0.092,-0.690,...,1.419,3.643,0.909,1.201,0.959,1.862,3.246,3.280,0.855,0.647
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9646,5873,OECD,7016,DecJanFeb,7271,Temperature change,°C,0.561,-0.362,-0.222,...,1.272,0.770,1.709,1.327,0.686,1.307,2.636,1.884,1.453,1.527
9648,5873,OECD,7017,MarAprMay,7271,Temperature change,°C,-0.038,-0.189,0.141,...,1.742,0.390,1.442,0.475,0.778,1.191,1.928,1.237,1.241,1.352
9650,5873,OECD,7018,JunJulAug,7271,Temperature change,°C,0.101,0.052,-0.047,...,1.012,0.954,1.061,1.119,0.779,0.958,1.303,1.081,1.078,1.078
9652,5873,OECD,7019,SepOctNov,7271,Temperature change,°C,0.036,0.461,0.665,...,0.958,1.106,0.885,1.041,0.999,1.670,1.535,1.194,0.581,1.233
9654,5873,OECD,7020,Meteorological year,7271,Temperature change,°C,0.165,-0.009,0.134,...,1.246,0.805,1.274,0.991,0.811,1.282,1.850,1.349,1.088,1.297

In [77]:
#Select the columns to use and drop the others
data_temp=data_temp.drop(columns=['area_code', 'months_code', 'element_code', 'element', 'unit'], axis=1)
data_temp

,area,months,1961,1962,1963,1964,1965,1966,1967,1968,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Afghanistan,January,0.777,0.062,2.744,-5.232,1.868,3.629,-1.432,0.389,...,3.601,1.179,-0.583,1.233,1.755,1.943,3.416,1.201,1.996,2.951
2,Afghanistan,February,-1.743,2.465,3.919,-0.202,-0.096,3.397,0.296,-2.055,...,1.212,0.321,-3.201,1.494,-3.187,2.699,2.251,-0.323,2.705,0.086
4,Afghanistan,March,0.516,1.336,0.403,1.659,-0.909,-0.069,-0.759,0.496,...,3.390,0.748,-0.527,2.246,-0.076,-0.497,2.296,0.834,4.418,0.234
6,Afghanistan,April,-1.709,0.117,0.919,-0.533,-1.816,-1.192,-1.496,-0.590,...,2.591,1.712,1.417,-0.052,0.585,1.589,0.980,1.252,1.442,0.899
8,Afghanistan,May,1.412,-0.092,-0.690,-0.160,-0.190,-0.192,-1.307,-1.841,...,1.419,3.643,0.909,1.201,0.959,1.862,3.246,3.280,0.855,0.647
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9646,OECD,DecJanFeb,0.561,-0.362,-0.222,0.098,-0.732,-0.274,-0.165,-0.018,...,1.272,0.770,1.709,1.327,0.686,1.307,2.636,1.884,1.453,1.527
9648,OECD,MarAprMay,-0.038,-0.189,0.141,-0.590,-0.110,-0.078,-0.334,0.285,...,1.742,0.390,1.442,0.475,0.778,1.191,1.928,1.237,1.241,1.352
9650,OECD,JunJulAug,0.101,0.052,-0.047,-0.114,-0.495,-0.015,-0.184,-0.437,...,1.012,0.954,1.061,1.119,0.779,0.958,1.303,1.081,1.078,1.078
9652,OECD,SepOctNov,0.036,0.461,0.665,-0.157,-0.203,-0.295,0.321,0.220,...,0.958,1.106,0.885,1.041,0.999,1.670,1.535,1.194,0.581,1.233
9654,OECD,Meteorological year,0.165,-0.009,0.134,-0.190,-0.385,-0.166,-0.090,0.013,...,1.246,0.805,1.274,0.991,0.811,1.282,1.850,1.349,1.088,1.297

In [79]:
# Change the names of 'Area' column
data_temp.rename(columns={'area': 'country_name'}, inplace=True)
data_temp.columns

Index(['country_name', 'months', '1961', '1962', '1963', '1964', '1965',
       '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974',
       '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983',
       '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992',
       '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001',
       '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
       '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019'],
      dtype='object')

In [82]:
#We deal with null values
print("General information")

data_temp_info= pd.DataFrame({"type": data_temp.dtypes, 
"unique values": data_temp.nunique(), "missing values(%)": round(data_temp.isnull().sum()/data_temp.shape[0]*100, 2)}).rename_axis(axis='rows')                       
data_temp_info

General information

                 type  unique values  missing values(%)
country_name   object            284               0.00
months         object             17               0.00
1961          float64           2002              14.00
1962          float64           1866              13.82
1963          float64           2035              14.11
...               ...            ...                ...
2015          float64           2350               6.92
2016          float64           2266               7.13
2017          float64           2305               6.88
2018          float64           2444               7.08
2019          float64           2324               7.08

[61 rows x 3 columns]

In [87]:
data_temp_info[0:20]

                 type  unique values  missing values(%)
country_name   object            284               0.00
months         object             17               0.00
1961          float64           2002              14.00
1962          float64           1866              13.82
1963          float64           2035              14.11
1964          float64           1960              14.52
1965          float64           1910              14.06
1966          float64           1939              13.03
1967          float64           1888              13.38
1968          float64           1953              13.30
1969          float64           1986              13.46
1970          float64           1892              13.61
1971          float64           1842              13.59
1972          float64           2044              13.40
1973          float64           2032              12.41
1974          float64           1864              12.57
1975          float64           1907              13.55
1976          float64           1934              14.29
1977          float64           1964              13.61
1978          float64           1840              12.88

In [90]:
data_temp_info[20:40]

         type  unique values  missing values(%)
1979  float64           1916              13.30
1980  float64           1888              13.36
1981  float64           1986              13.53
1982  float64           1990              13.98
1983  float64           2197              14.35
1984  float64           2000              13.67
1985  float64           1977              14.19
1986  float64           1961              13.69
1987  float64           2179              13.50
1988  float64           1958              13.53
1989  float64           2078              13.61
1990  float64           2065              13.79
1991  float64           1987              14.27
1992  float64           2347               8.39
1993  float64           2254               8.35
1994  float64           2225               7.83
1995  float64           2196               7.46
1996  float64           2170               6.98
1997  float64           2339               8.47
1998  float64           2342               7.68

In [91]:
data_temp_info[40:61]

         type  unique values  missing values(%)
1999  float64           2241               8.16
2000  float64           2388               7.66
2001  float64           2287               8.86
2002  float64           2282               8.12
2003  float64           2284               7.15
2004  float64           2064               6.88
2005  float64           2206               6.77
2006  float64           2353               5.82
2007  float64           2360               5.49
2008  float64           2378               6.17
2009  float64           2273               6.65
2010  float64           2444               6.59
2011  float64           2310               6.19
2012  float64           2393               7.15
2013  float64           2160               6.23
2014  float64           2267               6.77
2015  float64           2350               6.92
2016  float64           2266               7.13
2017  float64           2305               6.88
2018  float64           2444               7.08
2019  float64           2324               7.08

Se observa que hay un porcentaje de entre 7 y 14% de nulos por cada fila de años, la mayor cantidad de nulos se encuentra en el periodo de 1961-1991 y probablemente se deba a la ausencia de la tecnología necesaria para el monitoreo de la temperatura en países subdesarrollados ya que conforme pasaron los años aumentó la disponibilidad de información

In [ ]:
for column_cat_with_null in  nulos1:
  data_cat[column_cat_with_null].fillna(data_cat[column_cat_with_null].mode()[0], inplace=True)
  print("Valores perdidos en " + column_cat_with_null + ": " + str(data_cat[column_cat_with_null].isnull().sum()))